.transaction-container
  height: 100vh
.transaction-tabs
  display: flex
  flex-direction: row
  justify-content: space-around
  nav a
  padding: 5px 10px
  text-decoration: none
  margin-top: 10px
  background-color: #eee
  border-radius: 4px

