
.history-container
  margin-left: 30em
  display: flex
  flex-direction: column
  padding-top: 2em
  .cell-number
    width: 1em
    border: 1px solid black
    padding-top: 1.3em
    padding-left: 0.7em
    padding-right: 0.7em
  .cell-quantaty
    width: 5em
    text-align: start
    border: 1px solid black
    padding-top: 1.3em
    padding-left: 0.7em
    padding-right: 0.7em
  .cell-quantaty-header
   text-align: center !important
  .cell-date
    width: 6em
    text-align: center
    border: 1px solid black
    padding: 0.2em
    padding-left: 0.5em
    padding-right: 0.5em
  .cell-date--value
    padding-top: 1.2em
  .cell-card
    width: 10em
    border: 1px solid black
    padding-top: 1.3em
    padding-left: 0.7em
    padding-right: 0.7em
  .cell-action
    width: 12em
    text-align: center
    display: flex
    justify-content: center
    border: 1px solid black
    padding-top: 1.3em
    padding-left: 0.7em
    padding-right: 0.7em
    justify-content: space-around
    .action-button
      margin-top: -1em
      width: 6em
      border-radius: 9px
      text-align: center
      border: 1px solid black
      padding: 0.2em
      padding-left: 0.7em
      padding-right: 0.7em
  .history-table-header
    display: flex
    flex-direction: row
  .history-table-line
    display: flex
    flex-direction: row
    .action-buttons
      display: flex
      flex-direction: row
      .button
        padding: 0.3em
        border: 1px solid black
        border-radius: 9px
        background-color: blue
        color: white



